.conf {
    min-height: 440px;
    padding: 123px 0 138px 0;
    background: url('../img/main_bg.png') center (center / cover) no-repeat;
    &__slider {
        margin-left: auto;
        margin-right: 38px;
        width: 423px;
    }
    &__plate {
        width: 407px;
        min-height: 160px;
        padding: 16px 22px;
        background-color: rgba(#f8f3e9, $alpha: 0.9);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__border {
        border: 1px solid #fff;
        width: 423px;
        min-height: 178px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        overflow: hidden;
    }
    &__date {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-width: 105px;
        height: 128px;
        padding: 12px 10px;
        background-color: #fff;
        color: $main-color;
        border: 1px solid $main-color;
        .day, .year {
            font-size: 24px;
            font-weight: 700;
        }
        .month {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    &__introduction {
        margin-left: 20px;
    }
    &__header {
        color: $main-color;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
    }
    &__descr {
        color: $second-color;
        font-size: 13px;
        font-weight: 300;
    }
    &__place {
        color: #757575;
        font-size: 14px;
        font-weight: 300;
    }
}

.slick-prev, .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -50px;
    height: 47px;
    width: 40px;
    border: none;
    background: transparent;
    img {
        max-width: 100%;
    }
}
.slick-prev {
    right: auto;
    left: -80px;
}